test, Sell to Close, EUR, USD, 40000.0, 20000.0
test, Sell to Close, EUR, USD, 40000.0, 20000.0
test, Sell to Open, EUR, USD, 0.0, 20000.0
test, Buy to Close, EUR, USD, -20000.0, 20000.0
test, Buy to Open, EUR, USD, 0.0, 20000.0
test, Sell to Close, EUR, USD, 20000.0, 20000.0
test, Sell to Open, EUR, USD, 0.0, 20000.0
test, Buy to Close, EUR, USD, -20000.0, 20000.0
test, Buy to Open, EUR, USD, 0.0, 20000.0
test, Sell to Close, EUR, USD, 20000.0, 20000.0
test, Sell to Open, EUR, USD, 0.0, 20000.0
test, Buy to Close, EUR, USD, -20000.0, 20000.0
test, Buy to Open, EUR, USD, 0.0, 20000.0
test, Sell to Close, EUR, USD, 20000.0, 20000.0
test, Sell to Open, EUR, USD, 0.0, 20000.0
test, Buy to Close, EUR, USD, -20000.0, 20000.0
test, Buy to Open, EUR, USD, 0.0, 20000.0
test, Sell to Close, EUR, USD, 20000.0, 20000.0
test, Sell to Open, EUR, USD, 0.0, 20000.0
test, Buy to Close, EUR, USD, -20000.0, 20000.0
test, Buy to Open, EUR, USD, 0.0, 20000.0
2022-10-03 19:55:30 0.97745 0.97745 0.97735 0.97735, Sell to Close, EUR, USD, 20000.0, 20000.0
2022-10-03 19:55:30 0.97745 0.97745 0.97735 0.97735, Sell to Open, EUR, USD, 0.0, 20000.0
2022-10-03 19:59:00 0.97685 0.97685 0.9768 0.9768, Buy to Close, EUR, USD, -20000.0, 20000.0
2022-10-03 19:59:00 141.555 141.56 141.555 141.555, Buy to Open, EUR, JPY, 0.0, 20000.0
2022-10-03 19:59:00 0.97685 0.97685 0.9767 0.97675, Buy to Open, EUR, USD, 0.0, 20000.0
2022-10-03 19:59:30 141.545 141.545 141.54 141.545, Sell to Close, EUR, JPY, 20000.0, 20000.0
2022-10-03 19:59:30 0.9766 0.9766 0.9766 0.9766, Sell to Close, EUR, USD, 20000.0, 20000.0
2022-10-03 19:59:30 0.9766 0.9766 0.9766 0.9766, Sell to Open, EUR, USD, 0.0, 20000.0
2022-10-03 19:59:30 141.545 141.545 141.5375 141.5375, Sell to Open, EUR, JPY, 0.0, 20000.0
2022-10-03 20:02:30 0.97665 0.9767 0.9766 0.9766, Buy to Close, EUR, USD, -20000.0, 20000.0
2022-10-03 20:02:30 0.97665 0.9767 0.9766 0.9766, Buy to Open, EUR, USD, 0.0, 20000.0
2022-10-03 20:03:00 141.55 141.55 141.55 141.55, Buy to Close, EUR, JPY, -20000.0, 20000.0
2022-10-03 20:03:00 141.55 141.55 141.545 141.55, Buy to Open, EUR, JPY, 0.0, 20000.0
